.about-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.about-left {
  display: flex;
  flex-direction: column;
  max-width: 73.6rem;
  gap: 1.6rem;
}

.about-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  max-width: 73.6rem;
  margin-bottom: 2.6rem;
}

.about-text {
  color: $base-gray;
  font-size: 1.8rem;
  line-height: 150%;
}

.about-link-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding-left: 1.6rem;
}

.about-link {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  transition: all 0.2s ease;

  &:hover {
    text-decoration: underline;
  }
}

.about-link-text {
  font-size: 1.6rem;
  font-weight: 700;
  color: $base-blue;
}

// .about-right {
//   width: 73.6rem;
//   height: 41.4rem;
// }

@media (max-width: 1440px) {
  .about-right {
    height: 80%;
    .video-player {
      width: 100%;
      height: 100%;
    }
  }
}

@media (max-width: 1024px) {
  .about-right {
    height: 50vh;
  }
  .about-left {
    gap: 1.6rem;
    max-width: 100%;
  }

  // .about-right {
  //   width: 100%;
  // }

  .about-text-wrapper {
    gap: 0.8rem;
    margin-bottom: 1.6rem;
    max-width: 100%;
  }

  .about-wrapper {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 800px) {
  // .about-right {
  //   height: 40vh;
  // }
  .about-right {
    height: 40vh;
  }
}

@media (max-width: 550px) {
  .about-right {
    height: 30vh;
  }
}

@media (max-width: 425px) {
  .about-right {
    height: 22vh;
  }

  .about-link-text {
    font-size: 1.4rem;
  }

  .about-text-wrapper {
    margin-bottom: 0.8rem;
  }
}
