.documents {
  margin-bottom: 3.2rem;
}

.documents-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.documents-links-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  row-gap: 2.4rem;
}

@media (max-width: 1379px) {
  .documents-links-wrapper {
    // grid-template-columns: repeat(2, 1fr);
    column-gap: 1.6rem;
  }
}

@media (max-width: 1120px) {
  .documents-links-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 825px) {
  .documents-links-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
