.footer {
  margin-top: 8rem;
}

.footer-top {
  padding: 4.8rem 0;
  background: $base-light-blue;
}

.footer-top-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
}

.footer-top-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2.4rem;
  justify-content: center;
  align-items: center;
}

.footer-top-item {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;

  &:nth-child(3) {
    .footer-top-item-text {
      text-decoration: underline;
    }
  }
}

.footer-top-item-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: $base-blue;
}

.footer-top-item-text {
  font-size: 1.8rem;
  color: $base-black;
  font-weight: 400;
}

.footer-bottom {
  padding: 4.8rem 0;
  background: $base-blue;
}

.footer-nav-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.6rem;
  justify-content: center;
}

.footer-nav-list-link {
  font-size: 1.8rem;
  color: $base-gray;
  transition: all 0.3s ease;

  &:hover {
    color: $base-white;
  }
}

@media (max-width: 1440px) {
  .footer-top-content {
    grid-template-columns: repeat(2, 47.4rem);
    column-gap: 8rem;
  }

  .footer-nav-list {
    grid-template-columns: repeat(2, 47.4rem);
    column-gap: 8rem;
    row-gap: 1.6rem;
  }
}

@media (max-width: 1024px) {
  .footer-top-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2.4rem;
    justify-content: center;
    align-items: center;
  }

  .footer-nav-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.6rem;
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .footer-top-content {
    grid-template-columns: 1fr;
  }

  .footer-bottom,
  .footer-top {
    padding: 3.2rem 0;
  }

  .footer-nav-list {
    grid-template-columns: 1fr;
    row-gap: 2.4rem;
  }
}
