.news-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.news-post-wrapper {
  // display: flex;
  // justify-content: space-between;
  // flex-wrap: wrap;
  // row-gap: 2.4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

@media (max-width: 1200px) {
  .news-post-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .news-post-wrapper {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}
