.news-page-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

@media (max-width: 1200px) {
  .news-page-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .news-page-wrapper {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}
